<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="宫颈癌,预防,概述,疫苗,行动,医学" />
		<meta name="description" content="宫颈癌,预防,概述,疫苗,行动,医学">
		<meta name="mobile-agent" content="format=html5; url=http://ccp.alihealth.cn">
		<title>宫颈癌预防行动</title>
		<!-- 引入样式 -->
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" href="../static/css/common/element-6ec1f3dbcc.css">
		<link rel="stylesheet" href="../static/css/arvay/index-666772c58a.css">
		<link rel="stylesheet" href="../static/css/common/animate-2f05da645a.css">
		<link rel="stylesheet" href="../static/css/libs/swiper-3-6af34d0737.4.2.min.css" />
	</head>
	<style type="text/css">
		.find_nav li:nth-child(4) span a {
			color: #fff !important;
		}
		
		.find_nav li:nth-child(4) {
			border-color: #FF893A;
		}
		
		.FAQBox {
			text-align: left;
		}
		
		.FAQBox li {
			border-bottom: 1px solid #E5E5E5;
			padding-bottom: 24px;
			margin-top: 30px;
		}
		
		.FAQBox h1 {
			text-align: left;
			font-size: 18px;
			color: #373B3F;
		}
		
		.FAQBox h2,
		.FAQBox h3 {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			font-size: 16px;
			color: #190000;
			line-height: 32px;
		}
		
		.FAQBox h3 {
			padding-left: 20px;
			margin-top: 10px;
		}
		.FAQBox h2 span,
		.FAQBox h3 span {
			font-size: 20px;
			color: #FF893A;
			line-height: 20px;
		}
		.fqaNav a{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			display: inline-block;
			width: 400px;
			line-height: 70px;
			border: 1px solid #E5E5E5;
			text-align: center;
			text-decoration: none;	
			font-size: 16px;		
			color: #A3A3A3;
			margin-top: 32px;
		}
		.fqaNav:hover{
			color: #A3A3A3 !important;
		}
		.fqaNav a:nth-child(1){
			border-right: none !important;
		}
	</style>

	<body>
		<div id="app">
			<div class="header"></div>
			<div class="main">
				<!--常见问题-->
				<div class="indexFQA">
					<div class="FAQBox">
						<h1>常见问题</h1>
						<div class="fqaNav"><a href="###" style="color: #FF893A;">宫颈癌</a><a href="cervicalCancer2.html">宫颈癌疫苗</a></div>
						<ul class="fqaBox"></ul>
						<div class="page3">
							<ul>
								<li class="pageClick">1</li>
							</ul>
						</div>
					</div>
				</div>
				<!--搜索-->
				<div class="indexSearch"></div>
			</div>
		</div>
		<footer></footer>
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
			document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1264398986'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1264398986' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</body>

</html>
<script src="../static/js/common/jquery-1-e4ff02d3ba.9.1.js" charset="utf-8"></script>
<script src="../static/js/arvay/index-3d32611247.js" charset="utf-8"></script>
<script src="../static/js/libs/jquery.mockjax.js" type="text/javascript" charset="utf-8"></script>
<script src="../static/js/data/list.js" type="text/javascript" charset="utf-8"></script>
<script src="../static/js/libs/jquery-f5590c13e5.page.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(".header").load('header.html');
	$(".el-ul").on('click', 'span', function() {
		$(".contactUsBox").hide(); //联系我们
		if($(this).attr('class') == 'teb4_1') {} else {
			$(".indexFQA").hide();
		}
	});
	$('.page3').createPage(function(n) { //分页	
		$(".fqaBox").html("");getFqa(n)
	}, {
		showTurn: false, //是否显示跳转,默认可以
		showSumNum: false, //是否显示总页码
		showNear: 1, //显示当前页码前多少页和后多少页，默认2
		pageCount: 3,
	}, {
		"color": "#fff", //字体颜色
		"borderColor": "#f00", //边线颜色
		"currentColor": "#A3A3A3", //当前页码的字体颜色
	});

	function getFqa(pages) {
		$.ajax({
			type: "post",
			url: "/restful/fqa",
			data: {
				type: 1,
				pages: pages
			},
			success: function(data) {
				console.log(data)
				$.each(data.list, function(index, e) {
					$(".fqaBox").append("<li><h2><span>Q：</span>" + e.title + "</h2><h3><span>A：</span>" + e.text + "</h3></li>")
				});
			}
		});
	}
	$(".navRight").click(function() {
		$(".indexBox,.indexLive,.contactUs,.indexFQA,.indexSearch,.subnav,.footerNav").hide(); //联系我们
		$(".indexFQA").show();
	});
</script>